<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oder_infrastructure\Oder_infrastructure.csproj" />
    <ProjectReference Include="..\Order_domain\Order_domain.csproj" />
    <ProjectReference Include="..\Order_service\Order_service.csproj" />
  </ItemGroup>

</Project>
