<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oder_infrastructure\Oder_infrastructure.csproj" />
    <ProjectReference Include="..\Order_domain\Order_domain.csproj" />
    <ProjectReference Include="..\Order_service\Order_service.csproj" />
  </ItemGroup>

</Project>
