# order

./: Order.sln  README.md
Oder_infrastructure/: Oder_infrastructure.csproj
Oder_infrastructure/Exceptions/: EntityNotFoundException.cs  EntityNotValidException.cs  ErrorHandlingMiddleware.cs  NotAuthorizedException.cs
Oder_infrastructure/Logging/: ApplicationLogging.cs
Oder_infrastructure/builders/: Builder.cs
Oder_infrastructure/dto/: Mapper.cs
Order/: Order_api.csproj  Program.cs  Startup.cs
Order/Controllers/Customers/: CustomerDto.cs  CustomerMapper.cs  CustomersController.cs
Order/Controllers/Customers/Addresses/: AddressDto.cs  AddressMapper.cs
Order/Controllers/Customers/Emails/: EmailDto.cs  EmailMapper.cs
Order/Controllers/Customers/PhoneNumbers/: PhoneNumberDto.cs  PhoneNumberMapper.cs
Order/Controllers/Items/: ItemMapper.cs  ItemsController.cs
Order/Controllers/Orders/: OrderItemMapper.cs  OrderMapper.cs  OrdersController.cs
Order/Controllers/Orders/Dtos/: OrderDto.cs
Order/Controllers/Orders/Dtos/Reports/: ItemGroupReportDto.cs  SingleOrderReportDto.cs
Order/Properties/: launchSettings.json
Order_api/: Order_api.csproj  Startup.cs
Order_api.integrationTests/: Order_api.integrationTests.csproj
Order_api.tests/: Order_api.tests.csproj
Order_api/Properties/: launchSettings.json
Order_domain/: DatabaseContext.cs  Entity.cs  EntityDatabase.cs  EntityValidator.cs  IRepository.cs  Order_domain.csproj  Repository.cs
Order_domain.tests/: EntityDatabaseTest.cs  EntityTest.cs  Order_domain.tests.csproj  RepositoryIntegrationTest.cs
Order_domain.tests/Customers/: CustomerTestBuilder.cs
Order_domain.tests/Items/: ItemTest.cs  (+1 more)
Order_domain/Customers/: Customer.cs  CustomerDatabase.cs  CustomerRepository.cs  ICustomerRepository.cs
Order_domain/Customers/Addresses/: Address.cs
Order_domain/Customers/Emails/: Email.cs
Order_domain/Customers/PhoneNumbers/: PhoneNumber.cs
Order_domain/Items/: IItemRepository.cs  Item.cs  ItemDatabase.cs  ItemRepository.cs
Order_domain/Items/Prices/: Price.cs
Order_domain/Orders/: IOrderRepository.cs  Order.cs  OrderDatabase.cs  OrderRepository.cs
Order_domain/Orders/OrderItems/: OrderItem.cs  OrderItemRepository.cs
Order_domain/Orders/OrderItems/Events/: OrderItemCreatedEvent.cs
Order_infrastructure/: Order_infrastructure.csproj
Order_infrastructure/Exceptions/: EntityNotFoundException.cs  EntityNotValidException.cs  ErrorHandlingMiddleware.cs  NotAuthorizedException.cs
Order_infrastructure/Logging/: ApplicationLogging.cs
Order_infrastructure/builders/: Builder.cs
Order_infrastructure/dto/: Mapper.cs
Order_service/: Order_service.csproj
Order_service.tests/: Order_service.tests.csproj
Order_service.tests/Customers/: CustomerServiceIntegrationTests.cs  CustomerServiceTests.cs  CustomerValidatorTests.cs
Order_service.tests/Items/: ItemServiceIntegrationTests.cs  ItemServiceTests.cs  ItemValidatorTests.cs
(+43 files in other folders)
